# Vahan_Assignment01

./: settings.gradle
app/: MyForegroundService.kt  build.gradle
app/src/androidTest/java/com/example/assignmentcits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentcits/: FragmentCricbuzzPlus.kt  FragmentFratured.kt  FragmentHome.kt  MainActivity.kt  MyForegroundService.kt  Objects.kt  WebViewActivity.kt  showDataAdapter.kt  viewPagerAdapter.kt  viewPagerCardViewAdapter.kt
app/src/main/res/drawable/: addpost.xml  calender.xml  cricbuzz.xml  editname.xml  follower_icon.xml  home.xml  more.xml  news.xml  video.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  card_adapter_vew.xml  fragment_cricbuzz_plus.xml  fragment_fratured.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentcits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
